PORT = 3000
DB_URI = mongodb+srv://messamessusyahoocom:K4TdSRssG3bBk7Dn@cluster0.b5ubssi.mongodb.net/
SECRETKEY = MYSECRETKEY
CLOUD_NAME = don4abhhs
API_KEY = 479865667937367
API_SECRET = DmEQ4zUJY3TwYFjDvrWWDoelNA


